cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
homepage:       https://github.com/pwm/aoc2023#readme
bug-reports:    https://github.com/pwm/aoc2023/issues
author:         pwm
maintainer:     pwm
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pwm/aoc2023

library
  exposed-modules:
      AoC
      AoC.Core.ArgParser
      AoC.Core.Date
      AoC.Core.Fetcher
      AoC.Core.File
      AoC.Core.Solver
      AoC.Lib.Display
      AoC.Lib.Dot
      AoC.Lib.Graph
      AoC.Lib.Grid
      AoC.Lib.Memo
      AoC.Lib.Parser
      AoC.Lib.Prelude
      AoC.Puzzles.Y2023D01
      AoC.Puzzles.Y2023D02
      AoC.Puzzles.Y2023D03
      AoC.Puzzles.Y2023D04
      AoC.Puzzles.Y2023D05
      AoC.Puzzles.Y2023D06
      AoC.Puzzles.Y2023D07
      AoC.Puzzles.Y2023D08
      AoC.Puzzles.Y2023D09
      AoC.Puzzles.Y2023D10
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NumDecimals
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-unticked-promoted-constructors
  build-depends:
      advent-of-code-ocr
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , data-clist
    , data-fix
    , directory
    , either
    , filepath
    , generic-lens
    , ghc
    , graphviz
    , hashable
    , http-client
    , http-types
    , lens
    , logict
    , megaparsec
    , mtl
    , neat-interpolation
    , optparse-applicative
    , parser-combinators
    , pqueue
    , pretty-simple
    , primitive
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc
  main-is: Run.hs
  hs-source-dirs:
      bin
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NumDecimals
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-ocr
    , aoc
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , data-clist
    , data-fix
    , directory
    , either
    , filepath
    , generic-lens
    , ghc
    , graphviz
    , hashable
    , http-client
    , http-types
    , lens
    , logict
    , megaparsec
    , mtl
    , neat-interpolation
    , optparse-applicative
    , parser-combinators
    , pqueue
    , pretty-simple
    , primitive
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC.Tester
      AoC.Tests.Y2023D01Spec
      AoC.Tests.Y2023D02Spec
      AoC.Tests.Y2023D03Spec
      AoC.Tests.Y2023D04Spec
      AoC.Tests.Y2023D05Spec
      AoC.Tests.Y2023D06Spec
      AoC.Tests.Y2023D07Spec
      AoC.Tests.Y2023D08Spec
      AoC.Tests.Y2023D09Spec
      AoC.Tests.Y2023D10Spec
      Paths_aoc
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NumDecimals
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-ocr
    , aoc
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , data-clist
    , data-fix
    , directory
    , either
    , filepath
    , generic-lens
    , ghc
    , graphviz
    , hashable
    , hspec
    , http-client
    , http-types
    , lens
    , logict
    , megaparsec
    , mtl
    , neat-interpolation
    , optparse-applicative
    , parser-combinators
    , pqueue
    , pretty-simple
    , primitive
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
